                                                           Set - A



Technologies :
 Java 8, servlet, jsp, jdbc, spring mvc, spring jdbc, oracle sql,html,css, java script,boot internal
Answers :

B
Class fibo{
Public static void main(String [] args){
		Int a=1,b=2,c,i;
		System.out.println(a+b);
		for(i=3;i<15;i++){
			c=a+b;
			System.out.println(c);
			a=b;
			b=c;
}
}
}
Class Fact{
Public static void main(String [] args){
Scanner scn = new Scanner(System.in);
Int num = scn.nextInt();
Int k=1,j;
j=num;
while(j)
k*=j–;
System.out.print(“factorial of”+num+”is”+k);
}
}
No output
Hello
Class SwapNum{
Public static void main(String [] args){
Int num1 = 2, num2 = 3;
num1+=num2;
num2=num1-num2;
num1=num1-num2;
System.out.print(“swap number is”+num1 +” ”+num2);
}
 ONE12TWOTHREE34FOURFIVE5
Here + is used for concatnation
D
Class ExistNum{
public static void main(String [] args){
int arr[5] = new int [5];
arr ={10,20,30,40,54};
Boolean flag = false;
System.out.print(“enter number to check is exist in array list or not”);
Scanner scn = new Scanner(System.in);
Int num = scn.nextInt();
for(int i =0;i<5;i++)
if(num==arr[i]){
flag = true;
break;
}
if(flag)
System.out.print(“number is exist in array”);
else
System.out.print(“number is not exist in array”);
}
}

 Class ExceptionExample{
public static void main(String [] args){
int a=1,b=0; 
try{
System.out.print(a/b);
}catch(Exception e){
e.printStackTrace();
}
}

}

Section-B

Class DuplicateChar{
Public static void main(String[] argos){
String str =”nitin”;
for(int i =0;i<s.length();i++)
for(int j=i+1;j<s.length();j++)
if(s[i]==s[j])
System.out.println(“duplicate character are :”+s[i]);
}
}
4) Class RemoveDuplicate{
public static void main(String [] args){
int arr[5] = new int [5];
arr ={10,20,20,40,54};
for( int i=0;i<arr.length;i++)
for(int j=i+1;j<arr.length;j++)
if(arr[i]==arr[j]){
arr[i]=arr[j];
i+=1;
j+=1;
}
System.out.print(arr);
}
}
5)   Class SecondNum{
public static void main(String [] args){
int arr[5] = new int [5];
Int num,secnum;
arr ={10,20,30,40,50};
for( int i=0;i<arr.length;i++)
for(int j=i+1;j<arr.length;j++)
if(a[i]<a[j])
num = a[j];
for( int i=0;i<arr.length-1;i++)
for(int j=i+1;j<arr.length-2;j++)
	if(a[i]==num)
i+=1;
else if(a[i]<a[j])
Secnum =a[j];
System.out.print(“2nd highest number is”+secnum);

6))   Class PrintSorted{
public static void main(String [] args){
int arr[3] = new int [3];
int arr2[3]=  new int [3];
int num;
arr ={30,20,10};
arr2 = {35,25,5};
for(int i=0; i<arr.length;i++)
for(int j=0;j<arr.length;j++)
if(a[i]>a[j])
num=a[j];
for(int k=0;k<arr2.length-i;k++)
if(num>arr2[k])
System.out.print(num);
}
}

7)    Class PrintStar{
public static void main(String [] args){
for(int i=1;i<=4;i++)
{
for(int j=4;j>=i;j–)
System.out.print(“ “);
System.out.print(“*“);
if(i==1)
System.out.println();
else
for(int k=1;k<=2*i-1;k++)
System.out.print(“ “);
System.out.print(“*“);
}
for(k=1;k<=2*i-1;k++)
System.out.print(“*“);
} 
}



10)  Base,Derived,Derived
