logical question
-----------------
1)
input= 123456789;
output=12345****;
marshaling data like account number
2) string palindrome
3) string/int array sort
4)  Write a java program for swapping two numbers without using a third variable? 
5). Find the given number is present or not ?
6). Write a java program to print duplicate characters from strings?
7). Write a java program to reverse each word in the string without using inbuilt functions?
8) arr={1,2,2,5,5,7,5,3,2,9}
print repeated number how many times     
9). Write a program to print the second largest number in an array? 
10) string str="ram is a good boy";
output-> uob good a is mar
11) find all unique (non-repeating) characters in a string in java without using HashMap?
